<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>BlossomTales2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BlossomTales2">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Blossom Tales 2\BlossomTales2.exe</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="FNA">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Blossom Tales 2\FNA.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Blossom Tales 2\MonoMod.exe</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
